

# spring.data.mongodb.uri=${mongo_url}


spring.data.mongodb.uri=

#for sql 
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password = 

#jwt key
jwt.key.secret=


#for s3
s3.key.secret=
s3.key.access=
s3.bucket.endpoint=
s3.bucket.region=


#for email api
sendgrid.email.apiKey=

#for dog adoption api
client.id=
client.secret=



#for stripe
host.url= 
stripe.api.key=



